<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Hello! My name is Jessica Song. These are my drawings and one additional test paper. <br/><br/>
	<img alt="drawing" src="./IMG_E1013.JPG" width="300" height="400">><br/><br/>
	<img alt="drawing" src="./IMG_E1015.JPG" width="600" height="400">><br/><br/>
	<img alt="drawing" src="./IMG_E1016.JPG" width="600" height="400">><br/><br/>
	<img alt="drawing" src="./IMG_E1017.JPG" width="300" height="400">><br/><br/>
	<img alt="drawing" src="./IMG_E1018.JPG" width="300" height="400">><br/><br/>
	<img alt="drawing" src="./IMG_E1020.JPG" width="500" height="400">><br/><br/>
	<img alt="drawing" src="./IMG_E1021.JPG" width="600" height="400">><br/><br/>
	<img alt="drawing" src="./IMG_E1022.JPG" width="300" height="400">><br/><br/>
	<img alt="drawing" src="./IMG_E1023.JPG" width="500" height="400">><br/><br/>
	<img alt="drawing" src="./IMG_E1025.JPG" width="300" height="400">><br/><br/>
</body>
</html>